C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.exe
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.deps.json
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.runtimeconfig.json
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.dll
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.pdb
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.AssemblyInfoInputs.cache
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.AssemblyInfo.cs
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.csproj.CoreCompileInputs.cache
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.dll
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\refint\home_work_28.12.dll
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.pdb
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.genruntimeconfig.cache
C:\Users\natan\source\repos\home_work_28.12\home_work_28.12\obj\Debug\net8.0\ref\home_work_28.12.dll
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.exe
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.deps.json
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.runtimeconfig.json
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.dll
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\bin\Debug\net8.0\home_work_28.12.pdb
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.AssemblyInfoInputs.cache
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.AssemblyInfo.cs
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.csproj.CoreCompileInputs.cache
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.dll
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\refint\home_work_28.12.dll
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.pdb
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\home_work_28.12.genruntimeconfig.cache
C:\Users\natan\Desktop\home_work_28.12\home_work_28.12\obj\Debug\net8.0\ref\home_work_28.12.dll
